# Droidcon-Uganda-2025-App

./: .gitignore  AGENDA_INSTRUCTIONS.md  APP_ICON_GUIDE.md  BUILD_RELEASE.md  CAPTURE_SCREENSHOTS.md  CREATE_IOS_ICONS.md  DEPLOYMENT_GUIDE.md  DROIDCON_UGANDA_ICON_DESIGN_GUIDE.md  GOOGLE_PLAY_RELEASE_NOTES.txt  ICONS_COMPLETE.md  ICON_COMPLETE_SUMMARY.md  PRIVACY_POLICY.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST_v1.1.0.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  STORE_LISTING.md  STORE_READY_SUMMARY.md  STORE_RELEASE_NOTES.md  STORE_RELEASE_NOTES_SHORT.md  STORE_SUBMISSION_CHECKLIST.md  capture-ipad-screenshots.md  capture-screenshots.sh  fix_icons.py  generate-ios-icons-simple.sh  generate-ios-icons.sh  generate_ios_icons.py  gradle.properties  gradlew  resize-screenshots.sh  settings.gradle.kts  test_sessionize.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/droidcon/uganda/: AppContext.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/droidcon/uganda/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
composeApp/src/androidMain/res/mipmap-xxxhdpi/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/commonMain/kotlin/com/droidcon/uganda/: App.kt
composeApp/src/commonMain/kotlin/com/droidcon/uganda/data/: ConferenceRepository.kt  DataStoreFactory.kt  FavoritesDataStore.kt  LocalDataSource.kt  Models.kt  SessionizeMapper.kt  SessionizeModels.kt
composeApp/src/commonMain/kotlin/com/droidcon/uganda/ui/: ConferenceViewModel.kt
composeApp/src/commonMain/kotlin/com/droidcon/uganda/ui/screens/: AgendaScreen.kt  FavoritesScreen.kt  SpeakersScreen.kt
composeApp/src/commonMain/kotlin/com/droidcon/uganda/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/droidcon/uganda/utils/: ImageLoaderFactory.kt  TimeZoneUtils.kt
composeApp/src/iosMain/kotlin/com/droidcon/uganda/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/droidcon/uganda/data/: DataStoreFactory.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
