kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
