kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Gradle memory settings for iOS builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
